sonar.projectKey=GeoffMillerAZ_cue-wasm
sonar.organization=geoffmilleraz

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=cue-wasm
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace " by " on Windows.
# This property is optional if sonar.modules is set.
sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8

# Exclusions
sonar.exclusions=dist/**, bin/**, **/*.test.js, **/*_test.go, examples/**, node_modules/**, coverage/**, .github/**
sonar.tests=test
sonar.test.inclusions=**/*.test.js, **/*_test.go, test/**
